# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.15.11
# Mod Properties
mod_version=alpha-0.9.0
mod_id=fantalmod
maven_group=org.kgcc
archives_base_name=FantalMod
# Dependencies
fabric_version=0.87.2+1.19.4
